:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --font1: 'Montserrat', sans-serif;
    --font2: 'Fraunces', serif;
}

*{
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    background-color: var(--Cream);
    min-height: 100vh;
    width: 100%;
    font-size: 14px;
}

.card{
    background-color: var(--White);
    width: 21.5rem;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 91%;
}

.card__img{
    height: 15rem;
    background-image: url(images/image-product-mobile.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.card__text{
    padding: 1.5rem;
}

.card__pretitle{
   font-family: var(--font1);
   letter-spacing: 0.3rem;
   font-weight: 700;
   font-size: 0.85rem;
   color: var(--Dark-grayish-blue);
   opacity: 0.6;
}

.card__title{
    font-family: var(--font2);
    line-height: 2rem;
    padding: 0.85rem 0;
    font-size: 2rem;
}

.card__content{
    font-family: var(--font1);
    color: var(--Dark-grayish-blue);
    opacity: 0.6;
    font-weight: 700;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.card__pricecontainer{
    display: flex;
    padding: 1.2em 0;
}

.card__price{
    font-family: var(--font2);
    color: var(--Dark-cyan);
    font-size: 2.3em;
}

.card__pricest{
    place-self: center ;
    margin: 0 0 0 1.1rem;
    font-family: var(--font1);
    color: var(--Dark-grayish-blue);
    opacity: 0.6;
    text-decoration: line-through;
    font-weight: 700;
    font-size: 0.9rem;
}

.card__cta{
    width: 100%;
    height: 3.5em;
    background-color: var(--Dark-cyan);
    border-radius: 7px;
    display: flex;
    padding: 0.8em;
    justify-content: center;
    color: var(--White);
    text-decoration: none;
}

.card__cta:hover {
    background-color: hsl(157, 85%, 13%);
}

.card__ctaimg{
    align-self: center;
    height: 1.3em;
}

.card__ctatext{
    align-self: center;
    font-weight: 700;
    font-family: var(--font1);
    font-size: 1em;
    padding-left: 1em;
}

.attribution{
    /* padding-top: 3vh; */
    font-size: 1em;
    text-align: center;
    color: hsl(228, 45%, 44%);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
}

@media (min-width: 1440px) {

    .card{
        display: grid;
        width: 38rem;
        height: auto;
        grid-template-columns: 50%;
        grid-template-areas: "img text";
        align-self: stretch;
        top: 50%;
    }

    .card__img{
        background-image: url(images/image-product-desktop.jpg);
        background-size: cover;
        border-radius: 10px 0 0 10px;
        height: 100%;
    }

    .card__text{
        padding: 2.1em;
    }

    .card__pretitle {
        font-size: 1em;
        letter-spacing: 0.38em;
    }

    .card__title{
        line-height: 1em;
        padding: 0.6em 1em 0.4em 0;
        font-size: 2.3em;
    }

    .card__content{
        line-height: 1.7em;
        padding: 0.5em 1em 0.5em 0;
        font-size: 1em;
    }

    .card__pricecontainer{
        padding: 1.5vh 0;
    }

    .card__price{
        font-size: 4.1vh;
    }

    .card__pricest{
        margin: 0 0 0 1.2vw;
        font-size: 1.6vh;
    }

    .card__cta{
        margin-top: 1.7vh;
        height: 6vh;
    }

    .card__ctaimg{
        height: 2vh;
    }

    .card__ctatext{
        font-size: 1.75vh;
        padding-left: 0.7vw;
    }

    .attribution {
        padding-top: 0;
        top: 97%;
        font-size: 1vw;
    }
}